{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Data Source=DESKTOP-9LPB3KC\\SQLEXPRESS;Initial Catalog = OrderDb;Integrated Security = True; TrustServerCertificate=True",
    "RabbitMQ": "amqps://rmhfylmq:sluOCMebmsob_v1y6givZDPEE1tZScOs@leopard.lmq.cloudamqp.com/rmhfylmq"
  }
}
